spring.datasource.url=jdbc:postgresql://localhost:5432/rest_srv
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema = "public"
spring.jpa.properties.hibernate.hbm2ddl.auto = create