spring.datasource.url=jdbc:postgresql://localhost:5432/rest_films
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema = public
# use for initial creating tables
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
# use for production
spring.jpa.properties.hibernate.hbm2ddl.auto = update
